* { 
    padding: 0; 
    margin: 0; 
} 
 
body, html { 
    font-family: "Jura", sans-serif; 
    height: 100%;
    font-size: 28px; 
} 
 
.container { 
    max-width: 1220px;
    margin: 0 auto;
} 

#header {
   height: 100vh;
   display: flex;
   flex-direction: column;
   justify-content: center;
}
 
#header-title { 
    font-size: 64px; 
    font-weight: 300; 
    margin-bottom: 40px;
} 
 
#header-span { 
    color: #AAB09A; 
} 
 
.button { 
    width: 300px; 
    height: 50px; 
    background-color: #AAB09A; 
    border-radius: 25px; 
    border: none; 
    font-size: 28px; 
    font-family: "Jura", sans-serif; 
} 
 
#header-arrow { 
    width: 70px; 
} 
 
#header-button-black-white { 
    border-radius: 50px; 
    width: 40px; 
    height: 40px; 
    border: black solid 1px; 
    background-color: transparent; 
    position: absolute; 
    top: 30px; 
    right: 30px; 
}

.item {
    border: 1px black solid;
    padding: 30px;
    border-radius: 25px;
    border: none;
}

.item-title {
    display: flex;
    align-items: center;
}

#aboutme {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 4fr 4fr;
}

#photo-me {
    width: 350px;
}

#text-about-me {
    background-color: #D9D9D9;
    grid-column-start: 2;
    grid-column-end: 4;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

#button-about-me {
    background-color: #AAB09A;
    margin: 0;
}

#develop {
    background-color: #D9D9D9;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

#design {
    background-color: #AAB09A;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

#experience {
    grid-column-start: 1;
    grid-column-end: 2;
}

#text-experience {
    background-color: #AAB09A;
    grid-column-start: 2;
    grid-column-end: 4;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

#text-education {
    background-color: #AAB09A;
}

#education-place {
    background-color: #D9D9D9;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
